VUE_APP_URL = http://localhost:3000
VUE_APP_STRIPE_PK = pk_test_51JiflPHQb3wfH64v81mIcq4EVFsop0x6aE3EiC1YIv5wgUMuvwhwVFtlkVzXibKui3pt34n9ACx8RxRgbajazvL600Bim98uU0
VUE_APP_STRIPE_SK = sk_test_51JiflPHQb3wfH64vcbiIyngFmnffMfuGhohstDqqWeTDZP0AHyXxNdjRf3o5nwcFrjwRrV8yOUVfM1ucxDIgQYHK00ELetxiqv